Fewer Babies or Later 
Babies?
Lecture 1.7 – 2/10/26

---

---
Roadmap
1. Some Definitions
2. Measures of fertility
• CFR
• GFR
• ASFR
• TFR
• CCFR
3. Fertility, fecundity, and age

---
1. Definitions
• Fertility = number of children
• Infertility = reduced ability to conceive and bear a live child 
• Medical definition: “failure to achieve a pregnancy after 12 months or more of 
regular unprotected sexual intercourse”
• Fecundity = biological capacity to produce a live birth

---
Natural Fertility vs. Maximum Fertility
• Natural Fertility = the level of fertility in a population if fertility 
behavior is not altered according to the family size reached
• Maximum Fertility = the level of fertility in a population if fertility 
behavior is maximized

---
Maximum fertility??
Source: Ingoldsby and Stanton 1988
Hutterites
• Emigrated to the US from Russia in 1870’s
• Relatively closed to outside (no migration)
• Population grew from 443 to 8,542 from 1880-1990 
• (~19x; compare to 5x for USA)
• Considered birth control, including withdrawal, a sin 
• Their fertility was seen as the “maximum”

---
Maximum fertility??
Source: Tietze 1957

---
Maximum fertility??
Source: Tietze 1957

---
2. Measures of Fertility
1. Crude Fertility Rate
2. General Fertility Rate
3. Age-Specific Fertility Rate
4. Total Fertility Rate
5. Cohort Fertility Rate

---
Recall: 3 Concepts
1. Age
2. Period: Time (often 
year) 
3. Cohort: Group born at 
the same time
Pros
Cons
Period
Measures
Cohort
Measures

---
2. Measures of Fertility
1. Crude Fertility Rate
2. General Fertility Rate
3. Age-Specific Fertility Rate
4. Total Fertility Rate
5. Cohort Fertility Rate
Period 
Measures

---
Period measures of fertility
• Crude Fertility Rate = # of births/# of people
• General Fertility Rate (GFR) = # of births/# of women of reproductive 
age
• Age-Specific Fertility Rate (ASFR) = # of births/# of women of a 
specific age
• Usually a 5-year range
•  Total Fertility Rate (TFR) 
These are usually expressed per 1000 population (so x1000)

---
Example: Pennsylvania 1996
A. Number of live births: 147,890
B. Number of people: 12,220,500
C. Number of women of reproductive age: 2,583,748
D. Number of births to women aged 20-24: 30,613
E. Number of women aged 20-24: 403,191

---
Example: Pennsylvania 1996
A. Number of live births: 147,890
B. Number of people: 12,220,500
C. Number of women of reproductive age: 2,583,748
D. Number of births to women aged 20-24: 30,613
E. Number of women aged 20-24: 403,191
Crude Fertility Rate =

---
Example: Pennsylvania 1996
A. Number of live births: 147,890
B. Number of people: 12,220,500
C. Number of women of reproductive age: 2,583,748
D. Number of births to women aged 20-24: 30,613
E. Number of women aged 20-24: 403,191
Crude Fertility Rate = A/B = (147,890/12,220,500)*1000 = 12.1 

---
Example: Pennsylvania 1996
A. Number of live births: 147,890
B. Number of people: 12,220,500
C. Number of women of reproductive age: 2,583,748
D. Number of births to women aged 20-24: 30,613
E. Number of women aged 20-24: 403,191
GFR =

---
Example: Pennsylvania 1996
A. Number of live births: 147,890
B. Number of people: 12,220,500
C. Number of women of reproductive age: 2,583,748
D. Number of births to women aged 20-24: 30,613
E. Number of women aged 20-24: 403,191
GFR = A/C = (147,890/ 2,583,748)*1000 = 57.2 

---
Example: Pennsylvania 1996
A. Number of live births: 147,890
B. Number of people: 12,220,500
C. Number of women of reproductive age: 2,583,748
D. Number of births to women aged 20-24: 30,613
E. Number of women aged 20-24: 403,191
ASFR20-24 =

---
Example: Pennsylvania 1996
A. Number of live births: 147,890
B. Number of people: 12,220,500
C. Number of women of reproductive age: 2,583,748
D. Number of births to women aged 20-24: 30,613
E. Number of women aged 20-24: 403,191
ASFR20-24 = D/E = (30,613/403,191)*1000 = 75.9

---
Total Fertility Rate (TFR)
• The total fertility rate (TFR) = the sum of the age-specific birth rates 
(ASFRs)
• Often estimated using 5-year age groups.
• Then the ASFRs are multiplied by 5 
• Can be interpreted as: the # of children a woman would expect to 
have if she lived through the period’s age-specific fertility rates
• TFR is a period measure because it looks at fertility at a specific time 
period

---
Calculating TFR
AGE GROUP
NUMBER OF 
LIVE BIRTHS
POPULATION
ASFR
15-19
15,267
408,422 
.0374
20-24
30,613
403,191
.0759
25-29
42,245
397,398
.1063
30-34
39,105
446,488
.0876
35-39
17,378
469,810
.0370
40-44
2,808
458,439
.0061
45-49
94
413,377
.0002

---
Calculating TFR
AGE GROUP
NUMBER OF 
LIVE BIRTHS
POPULATION
ASFR
15-19
15,267
408,422 
.0374
20-24
30,613
403,191
.0759
25-29
42,245
397,398
.1063
30-34
39,105
446,488
.0876
35-39
17,378
469,810
.0370
40-44
2,808
458,439
.0061
45-49
94
413,377
.0002
TOTAL:
.3505

---
Calculating TFR
AGE GROUP
NUMBER OF 
LIVE BIRTHS
POPULATION
ASFR
15-19
15,267
408,422 
.0374
20-24
30,613
403,191
.0759
25-29
42,245
397,398
.1063
30-34
39,105
446,488
.0876
35-39
17,378
469,810
.0370
40-44
2,808
458,439
.0061
45-49
94
413,377
.0002
TOTAL:
.3505
TFR = TOTALx5 = 1.7525

---
Calculating TFR
AGE GROUP
NUMBER OF 
LIVE BIRTHS
POPULATION
ASFR
15-19
15,267
408,422 
.0374
20-24
30,613
403,191
.0759
25-29
42,245
397,398
.1063
30-34
39,105
446,488
.0876
35-39
17,378
469,810
.0370
40-44
2,808
458,439
.0061
45-49
94
413,377
.0002
TOTAL:
.3505
TFR = TOTALx5 = 1.7525
Interpretation: If a woman were to live through the fertility rates
of Pennsylvania in 1996, she would have 1.75 kids. 

---
Problems with TFR
• “Tempo” vs. “Quantum”
• Tempo = the timing of births
• Quantum = the number of births

---
Problems with TFR
• “Tempo” vs. “Quantum”
• Tempo = the timing of births
• Quantum = the number of births
• Because TFR uses births at all ages at one time, cohorts delaying 
births looks like low fertility! 
• This is called the “postponement transition”

---
The Postponement Transition
Two Demographic Mechanisms:
     (1) Decline in Number of Kids (Quantum)
+   (2) Shift in Timing of Kids  
(Tempo)     .
     (3) Postponement Transition
Characteristics of the Postponement Transition
•  First birth postponed to later ages
• Causes a temporary dip in period TFR (“tempo effect”)
• Typically implies some decline in quantum

---
The Postponement Transition in the US
Characteristics of the Postponement Transition
•  First birth postponed to later ages
• Causes a temporary dip in period TFR (“tempo effect”)
• Typically implies some decline in quantum

---
3 Concepts
1. Age
2. Period: Time (often 
year) 
3. Cohort: Group born at 
the same time
Pros
Cons
Period
Measures
Timely 
May not be accurate
Cohort
Measures

---
Cohort Fertility
• Cohort Fertility Rate (CFR) = # of births/# of women in a cohort by a 
given age
• More “real” measure of fertility!
• But we can’t know what will happen in the future!
(These + and – are generally true of period vs. cohort measures!)

---
Cumulative Cohort Fertility: 
Source: 
Kearney 
and Levine 
2025

---
Very possible 
that younger 
cohorts will 
catch up!
(but we won’t 
know until it 
happens!)

---
3 Concepts
1. Age
2. Period: Time (often 
year) 
3. Cohort: Group born at 
the same time
Pros
Cons
Period
Measures
Timely 
May not be accurate
Cohort
Measures
Accurate
Not timely 
(retrospective)

---
Fertility delay vs. decline around the world
Mean age at first birth 
Dioikitopoulos & Varvarigos (2023)

---
Fertility delay vs. decline around the world
Cohort Completed 
Fertility
Dioikitopoulos & Varvarigos (2023)

---
1.000
1.200
1.400
1.600
1.800
2.000
2.200
2.400
2.600
Canada
USA
Germany
France
England
Netherlands
Austria
Sometimes fertility 
delay leads to 
falling and then 
increasing TFR
(postponement 
transition)
Human Fertility Database 2023

---
But in other cases age at first birth keeps 
going up…
Dioikitopoulos & Varvarigos (2023)

---
And completed cohort fertility keeps falling!
Cohort Completed 
Fertility
Dioikitopoulos & Varvarigos (2023)

---
1.000
1.200
1.400
1.600
1.800
2.000
2.200
2.400
2.600
2.800
3.000
1971
1974
1977
1980
1983
1986
1989
1992
1995
1998
2001
2004
2007
2010
2013
2016
2019
Italy
Portugal
Spain
Slovakia
Czechia
When cohort fertility 
keeps declining, TFR 
declines and stays low
Human Fertility Database 2023

---
So what does that tell us about US fertility?
Completed cohort 
fertility still 
increasing!

---

---
How strong are preferences for 2 children?
Preferences for 2 kids aren’t 
significantly stronger than 
preferences for 0, 1, or 3 kids when 
work, financial, and family 
concerns are taken into account
Relationship status, work hours, 
financial security, and the 
availability of family-friendly 
policies had a stronger influence 
on preferred family scenarios than 
the number of children did

---
3. Age and Fecundity
• Big debate about the relationship between these two variables
• Can’t just look at modern fertility rates by age
• Many older couples don’t want any more children
• Can’t just look at people who try fertility treatments either! 
• These people are already having trouble conceiving
• Old data are often most helpful!

---
Maximum fertility??
Source: Tietze 1957
By age 34, average 
of 5 pregnancies

---
Maximum fertility??
Source: Tietze 1957

---
Maximum fertility??
Source: Tietze 1957

---
Maximum fertility??
Source: Tietze 1957
Average of 7 
pregnancies at ages
35+

---
Maximum fertility??
Source: Tietze 1957
But average age at 
marriage was 22, so 
max is probably higher!

---
17th Century 
Northwestern 
Europe:
Late marriage, 
but still high 
fertility
Very high proportions of 
women who married older 
ages still had kids

---
Fecundity with Age: 
Often it just takes more trying!

---
From the Reading

---
From the Reading
Less than 1/2 of people had 
had their last birth by age 40

---
3. Age and Fecundity
• Fecundity declines with age
• Decline accelerates quickly in late 30’s and early 40’s
• But back in the day people routinely had babies into their 40’s

---
So what does this all mean for US fertility?
• Fertility rates can rebound 
after falling
(postponement transition)
• But the potential for 
rebound is limited by 
fecundity at later ages 

---
Declining birth 
rate driven by 
declining teen 
births and 
births to 20-
24 y.o. 
women
Whose fertility is declining?

---
Mothers of the Baby Boom
Mothers in the post-Baby 
Boom era
Cohort turned 
18 at start of 
Recession
Note: Fertility more evenly 
distributed across all ages, 
increasingly higher fertility after 
age 35
Note: Fertility moved earlier in the life course 
from the 1930 to 1940 cohort
…and turned 30 at the 
start of the COVID-19 
pandemic
2000

---
2000
Will younger cohorts’ fertility 
look like this?

---
2000
Or like this?

---
Is the US heading towards population collapse?
The United States is still in a 
period of natural increase 
where the number of births 
exceeds the number of 
deaths
(because of population 
momentum!) 
Source: Hamilton, Driscoll, and Minino 2025

---
Question of the day
Which are more informative of 
fertility trends: period or cohort 
measures? Explain in 1-2 
sentences
https://tinyurl.com/feb10soc170 

---
